[00:13.65] 君が持ってきた漫画
[00:16.54] くれた知らない名前のお花
[00:19.61] 今日はまだ来ないかな？
[00:22.16] 初めての感情知ってしまった
[00:26.01] 窓に飾った絵画をなぞってひとりで宇宙を旅して
[00:31.47] それだけでいいはずだったのに
[00:37.74] 君の手を握ってしまったら
[00:43.58] 孤独を知らないこの街には
[00:49.41] もう二度と帰ってくることはできないのでしょう
[01:00.44] 君が手を差し伸べた 光で影が生まれる
[01:11.62] 歌って聞かせて この話の続き
[01:17.31] 連れて行って見たことない星まで
[01:24.81] 
[01:34.16] 誰の手も声も届かない
[01:36.86] 高く聳え立った塔の上へ
[01:40.25] 飛ばすフウセンカズラ
[01:42.71] 僕は君に笑って欲しいんだ
[01:46.47] 満たされない穴は惰性の会話や澄ましたポーズで
[01:52.02] これまでは埋めてきたけど
[01:56.79] 退屈な日々を蹴散らして
[02:02.53] 君と二人でこの街中を泳げたら
[02:10.02] それはどれだけ素敵なことでしょう
[02:19.38] 出したことないほど大きな声でやっと君に伝わる
[02:30.79] 歪なくらいがさ きっとちょうどいいね
[02:36.30] 世界の端と端を結んで
[02:41.30] 
[02:54.21] 窓に飾った絵画をなぞってひとりで宇宙を旅して
[02:59.82] それだけでも不自由ないけど
[03:05.52] 僕は選んでみたいの
[03:07.70] 高鳴る心 謎だらけの空を
[03:11.19] 安全なループを今 書き換えて！
[03:20.06] 君の手を握ってしまったら
[03:25.76] 孤独を知らないこの街には
[03:31.74] もう二度と帰ってくることはできないのでしょう
[03:42.71] いくらでも迷いながら 光も影も見に行こう
[03:54.07] 歌って聞かせて この話の続き
[03:59.61] 連れて行って見たことない星まで
[04:10.82] 世界の端と端を結んで