[00:13.61] 君が持ってきた漫画
[00:16.59] くれた知らない名前のお花
[00:19.64] 今日はまだ来ないかな？
[00:22.12] 初めての感情知ってしまった
[00:28.62] 
[00:26.07] 窓に飾った絵画をなぞってひとりで宇宙を旅して
[00:31.42] それだけでいいはずだったのに
[00:38.42] 
[00:37.74] 君の手を握ってしまったら
[00:43.54] 孤独を知らないこの街には
[00:49.43] もう二度と帰ってくることはできないのでしょう
[01:00.43] 
[01:00.49] 君が手を差し伸べた 光で影が生まれる
[01:11.69] 歌って聞かせて この話の続き
[01:17.39] 連れて行って見たことない星まで
[01:24.89] 
[01:34.16] 誰の手も声も届かない
[01:36.86] 高く聳え立った塔の上へ
[01:40.23] 飛ばすフウセンカズラ
[01:42.74] 僕は君に笑って欲しいんだ
[01:48.74] 
[01:46.44] 満たされない穴は惰性の会話や澄ましたポーズで
[01:52.02] これまでは埋めてきたけど
[01:58.02] 
[01:56.77] 退屈な日々を蹴散らして
[02:02.58] 君と二人でこの街中を泳げたら
[02:10.00] それはどれだけ素敵なことでしょう
[02:18.00] 
[02:19.35] 出したことないほど大きな声でやっと君に伝わる
[02:30.70] 歪なくらいがさ きっとちょうどいいね
[02:36.37] 世界の端と端を結んで
[02:41.37] 
[02:54.26] 窓に飾った絵画をなぞってひとりで宇宙を旅して
[02:59.87] それだけでも不自由ないけど
[03:05.57] 僕は選んでみたいの
[03:07.73] 高鳴る心 謎だらけの空を
[03:11.10] 安全なループを今 書き換えて！
[03:18.60] 
[03:20.03] 君の手を握ってしまったら
[03:25.70] 孤独を知らないこの街には
[03:31.72] もう二度と帰ってくることはできないのでしょう
[03:42.72] 
[03:42.73] いくらでも迷いながら 光も影も見に行こう
[03:54.04] 歌って聞かせて この話の続き
[03:59.64] 連れて行って見たことない星まで
[04:10.81] 世界の端と端を結んで