[00:13.68] 君が持ってきた漫画
[00:16.57] くれた知らない名前のお花
[00:19.65] 今日はまだ来ないかな？
[00:22.13] 初めての感情知ってしまった
[00:28.63] 
[00:26.04] 窓に飾った絵画をなぞってひとりで宇宙を旅して
[00:31.40] それだけでいいはずだったのに
[00:38.40] 
[00:37.78] 君の手を握ってしまったら
[00:43.54] 孤独を知らないこの街には
[00:49.49] もう二度と帰ってくることはできないのでしょう
[01:00.49] 
[01:00.43] 君が手を差し伸べた 光で影が生まれる
[01:11.68] 歌って聞かせて この話の続き
[01:17.31] 連れて行って見たことない星まで
[01:24.81] 
[01:34.16] 誰の手も声も届かない
[01:36.85] 高く聳え立った塔の上へ
[01:40.26] 飛ばすフウセンカズラ
[01:42.72] 僕は君に笑って欲しいんだ
[01:48.72] 
[01:46.45] 満たされない穴は惰性の会話や澄ましたポーズで
[01:52.03] これまでは埋めてきたけど
[01:58.03] 
[01:56.72] 退屈な日々を蹴散らして
[02:02.54] 君と二人でこの街中を泳げたら
[02:10.00] それはどれだけ素敵なことでしょう
[02:18.00] 
[02:19.30] 出したことないほど大きな声でやっと君に伝わる
[02:30.72] 歪なくらいがさ きっとちょうどいいね
[02:36.32] 世界の端と端を結んで
[02:41.32] 
[02:54.23] 窓に飾った絵画をなぞってひとりで宇宙を旅して
[02:59.89] それだけでも不自由ないけど
[03:05.58] 僕は選んでみたいの
[03:07.77] 高鳴る心 謎だらけの空を
[03:11.15] 安全なループを今 書き換えて！
[03:18.65] 
[03:20.00] 君の手を握ってしまったら
[03:25.73] 孤独を知らないこの街には
[03:31.74] もう二度と帰ってくることはできないのでしょう
[03:42.74] 
[03:42.76] いくらでも迷いながら 光も影も見に行こう
[03:54.09] 歌って聞かせて この話の続き
[03:59.68] 連れて行って見たことない星まで
[04:10.80] 世界の端と端を結んで